spring.application.name=api
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:3307/bar
spring.datasource.username=dev
spring.datasource.password=hello
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requête dans la console 
spring.jpa.show-sql=true

# Formate pour rendre les requête plus lisible
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always